# Server Configuration
PORT=3001
NODE_ENV=production
CLIENT_URL=https://2d865ecec6c0.ngrok-free.app

# Database Configuration (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=         
DB_PASSWORD=
DB_NAME=helpdesk_line_1

# JWT Configuration
JWT_SECRET=kai-secret
JWT_EXPIRES_IN=1h

# LINE Configuration
LINE_CHANNEL_ACCESS_TOKEN=ZyEjokHbDO1ekPecfqlwI9RbfmvrfApqYp6EglAGvhMlmhBZnyrfPgYZ+jhRzLzGG/2slWruiMKYlGYcH0tcL4boTIGycw/DKa537Ux68tmVVvQqaC02LugP0bBSYBtUMWrFLQbWROGjEflFO/9vMgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=66d90aa14e97045e12c383975299e307
# LINE_NOTIFY_ACCESS_TOKEN=[production token]

# Webhook Path
LINE_WEBHOOK_PATH=/webhook
